TabsGenerator/App.xaml

<Application x:Class="TabsGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TabsGenerator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF00C3BA"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                                </Border.Effect>
                                <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CheckStyle" TargetType="CheckBox">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF00C3BA"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Content">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                                </Border.Effect>
                                <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
