TabsGenerator/MainWindow.xaml

<Window x:Class="TabsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabsGenerator"
        mc:Ignorable="d"
        Title="Tabs Generator" Height="500" Width="500" AllowsTransparency="False">
    <!--Main Grid Defenition-->
    <Grid Background="#F0F0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <!--Title-->
            <RowDefinition/>
            <!--Center Grid-->
            <RowDefinition Height=".1*"/>
            <!--Bottom-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0" TextBlock.TextAlignment="Center" FontSize="55" FontFamily="Times New Roman">
            <Bold>Tabs Generator</Bold>
        </TextBlock>

        <!--Main Grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".50*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Left Side Options-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Measures Beats-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        Margin="8,0,0,0">
                        
                        Number of Measures to Generate
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        Margin="8,0,0,0">
    
                        Note Spacing
                    </TextBlock>


                    <TextBox
                        x:Name="Num_Measures_Text_Box"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="20"
                        Width="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Text="14"
                        TextAlignment="Right"
                        KeyDown="Num_Measures_KeyDown"
                        LostFocus="Num_Measures_LostFocus"
                        >

                    </TextBox>

                    <TextBox
                        x:Name="Note_Spacing_Text_Box"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="20"
                        Width="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Text="3"
                        TextAlignment="Right"
                        KeyDown="Note_Spacing_Text_Box_KeyDown"
                        LostFocus="Note_Spacing_Text_Box_LostFocus"
                        >

                    </TextBox>

                </Grid>

                <!--Highest and Lowest Fret-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center">
                        Highest Fret
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center">
                        Lowest Fret
                    </TextBlock>

                    <TextBox
                        x:Name="Highest_Fret_Text_Box"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="20"
                        Width="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Text="5"
                        TextAlignment="Right"
                        LostFocus="Highest_Fret_Text_Box_LostFocus"
                        PreviewTextInput="Highest_Fret_Text_Box_PreviewTextInput">
                    </TextBox>

                    <TextBox
                        x:Name="Lowest_Fret_Text_Box"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="20"
                        Width="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Text="0"
                        TextAlignment="Right"
                        LostFocus="Lowest_Fret_Text_Box_LostFocus"
                        PreviewTextInput="Lowest_Fret_Text_Box_PreviewTextInput">
                    </TextBox>



                </Grid>

                <!-- Random Tabs Generation -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="randomCheck"
                              Grid.Column="0" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              VerticalContentAlignment="Center" 
                              IsChecked="True">
                        <TextBlock Text="Random Generation" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top"/>
                    </CheckBox>
                    <TextBlock
                        Grid.Column="1"
                        TextWrapping="WrapWithOverflow"
                        FontSize="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        Checking this produces random Tabs generation.
                    </TextBlock>
                </Grid>

            </Grid>

            <!--Middle Column-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Create Button-->
                <Button 
                    x:Name="createButton"
                    Grid.Row="1" 
                    Style="{StaticResource ButtonStyle}" 
                    FontSize="19"  
                    Content="Create Tabs" 
                    Click="Button_Click"/>
            </Grid>

            <!--Right Side Options-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox
                        x:Name="ChordDropDown"
                        Grid.Row="0"
                        Width="150"
                        Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Width="20"/>
                                    <TextBlock Text="{Binding Text}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWithOverflow"
                            Margin="8,0,0,0">
    
                            Note Spacing
                        </TextBlock>

                        <TextBox
                            x:Name="Chord_Spacing_Text_Box"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="20"
                            Width="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"
                            Text="3"
                            TextAlignment="Right"
                            KeyDown="Chord_Spacing_Text_Box_KeyDown"
                            LostFocus="Chord_Spacing_Text_Box_LostFocus"
                            >

                        </TextBox>
                    </Grid>
                </Grid>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox 
                        x:Name="chordCheck"
                            Grid.Column="0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            IsChecked="False">
                        <TextBlock Text="Random Chord Generation" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top"/>
                    </CheckBox>
                    <TextBlock
                        Grid.Column="1"
                        TextWrapping="WrapWithOverflow"
                        FontSize="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        Checking this produces random chord Tabs generation.
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <!--Bottom Block-->
    </Grid>

</Window>
    
